# RedisMessagingPatternsWithJedis

./: .dockerignore  .gitignore  .luarc.json  BUILD_STATUS.md  CLAUDE.md  Dockerfile  IMPLEMENTATION_GUIDE.md  README.md  STARTUP_INSTRUCTIONS.md  STREAM_VIEWER_COMPONENT.md  build.sh  clean-docker.sh  docker-compose.yml  launch-angular.sh  launch-docker.sh  launch-tomcat.sh  pom.xml  reload-lua.sh  stop-docker.sh  test_dlq_delete.sh
augmentcode/: ARCHITECTURE_VISUALIZATION.md  CHANGELOG_API_SIMPLIFICATION.md  CLEAR_STREAMS_FEATURE.md  CONTEXT.md  DEVELOPER_GUIDE.md  DLQ_ACTIONS_COMPONENT.md  DLQ_CONFIG_GUIDE.md  FLASH_ERROR_FEATURE.md  GENERATE_MESSAGES_FEATURE.md  IMPLEMENTATION_REFERENCE.md  OPTION_A_IMPLEMENTATION.md  README.md  STREAM_REFRESH_FEATURE.md  TESTING_GUIDE.md  TESTING_XREAD_BLOCK.md  TROUBLESHOOTING.md  VERSION_CORRECTIONS.md  WEBSOCKET_EVENTS_FIX.md  WEBSOCKET_PRODUCE_FIX.md  XREAD_BLOCK_IMPLEMENTATION.md  feature-comparison.md
blog/: PUBLISHING.md
blog/dlq-redis-streams/: index.fr.md  index.md  verify.sh
blog/dlq-redis-streams/img/: dlq-flow.excalidraw
blog/dlq-redis-streams/samples/: .gitignore  setup.sh
blog/dlq-redis-streams/samples/csharp/: DlqExample.csproj  Program.cs
blog/dlq-redis-streams/samples/go/: go.mod  main.go
blog/dlq-redis-streams/samples/java/: pom.xml
blog/dlq-redis-streams/samples/java/src/main/java/: DlqExample.java
blog/dlq-redis-streams/samples/node/: dlq-example.mjs  package-lock.json  package.json
blog/dlq-redis-streams/samples/python/: dlq_example.py  pyproject.toml
blog/dlq-redis-streams/samples/rust/: Cargo.toml
blog/dlq-redis-streams/samples/rust/src/: main.rs
docs/: TODO.md  migration-status.md
docs/adr/: 0001-redis-streams-consumer-groups-for-queues.md  0002-jedis-over-spring-data-redis.md  0003-virtual-threads-and-xread-block-for-live-view.md  0004-lua-functions-for-atomicity.md  0005-websocket-sockjs-for-realtime-ui.md  0006-xrevrange-for-visualization.md  0007-keyspace-notifications-for-request-reply-timeout.md  0008-demo-grade-security-posture.md  0009-llm-client-abstraction-and-mock-default.md  0010-llm-reply-timeout-and-sweeper-inflight-guard.md  0011-xnack-explicit-failure.md
docs/architecture/: overview.md
docs/diagrams/: content-based-routing.md  dlq.md  fan-out.md  key-routing.md  llm-chat.md  per-key-serialized.md  pubsub.md  request-reply.md  scheduled-messages.md  token-bucket.md  topic-routing.md  work-queue.md
docs/product/: PRD.md  brief-blog-series.md  brief-xnack-redis88.md  brief.md
docs/specs/: blog-dlq-post.md  blog-dlq-post.plan.md  code-review-findings.md  content-based-routing.md  dlq.md  fan-out.md  llm-chat.md  per-key-serialized.md  pubsub-topic-routing.md  pubsub.md  request-reply.md  scheduled-messages.md  token-bucket.md  topic-routing.md  work-queue.md  xnack-redis88.md  xnack-redis88.plan.md
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/.angular/cache/21.0.0/redis-messaging-patterns-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/21.0.0/redis-messaging-patterns-frontend/vite/: com.chrome.devtools.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/content-based-routing/: content-based-routing.component.html  content-based-routing.component.scss  content-based-routing.component.ts
frontend/src/app/components/dlq/: dlq.component.ts
frontend/src/app/components/dlq-actions/: dlq-actions.component.ts
frontend/src/app/components/dlq-config/: dlq-config.component.ts
frontend/src/app/components/fan-out/: fan-out.component.ts
frontend/src/app/components/header/: header.component.ts
frontend/src/app/components/llm-chat/: llm-chat.component.html  llm-chat.component.scss  llm-chat.component.ts
frontend/src/app/components/mermaid-diagram/: mermaid-diagram.component.ts
frontend/src/app/components/per-key-serialized/: per-key-serialized.component.html  per-key-serialized.component.scss  per-key-serialized.component.ts
frontend/src/app/components/pubsub/: pubsub.component.ts
frontend/src/app/components/pubsub-producer/: pubsub-producer.component.ts
frontend/src/app/components/pubsub-subscriber/: pubsub-subscriber.component.ts
frontend/src/app/components/pubsub-topic-routing/: pubsub-topic-routing.component.html  pubsub-topic-routing.component.scss  pubsub-topic-routing.component.ts
frontend/src/app/components/request-reply/: request-reply.component.ts
frontend/src/app/components/scheduled-messages/: scheduled-messages.component.ts
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/components/stream-viewer/: stream-viewer.component.ts
frontend/src/app/components/token-bucket/: token-bucket.component.html  token-bucket.component.scss  token-bucket.component.ts
frontend/src/app/components/topic-routing/: topic-routing.component.ts
frontend/src/app/components/work-queue/: work-queue.component.ts
frontend/src/app/services/: diagram-definitions.service.ts  llm-chat.service.ts  redis-api.service.ts  routing-rules.service.ts  stream-refresh.service.ts  websocket.service.ts
lua/: CLAIM_OR_DLQ_GUIDE.md  load.sh  stream_utils.claim_or_dlq.lua  stream_utils.lua  stream_utils.read_claim_or_dlq.lua  test_dlq.sh
lua/old/: stream_utils.claim_or_dlq.lua
src/main/java/com/redis/patterns/: RedisMessagingPatternsApplication.java
src/main/java/com/redis/patterns/config/: CorsConfig.java  DLQProperties.java  KeyspaceNotificationConfig.java  LlmChatConfig.java  LlmChatProperties.java  RedisConfig.java  RedisProperties.java  RedisPubSubConfig.java  RedisPubSubListener.java  WebSocketConfig.java
src/main/java/com/redis/patterns/controller/: ContentBasedRoutingController.java  DLQController.java  FanOutController.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/static/: chunk-IMCHDQUO.js  chunk-IRGIIFUN.js  chunk-RIU5P6QP.js  chunk-ZMHPBY6C.js  chunk-ZZ2FKB3B.js  index.html  main-J7K6AEGS.js  styles-TEAXLAGR.css
(+55 files in other folders)
