{
  "type": "excalidraw",
  "version": 2,
  "source": "redis-messaging-patterns-blog",
  "elements": [
    {"type":"text","id":"title","x":60,"y":36,"width":900,"height":30,"text":"Dead Letter Queue on Redis Streams — bounded retries, poison sweep, XNACK","originalText":"Dead Letter Queue on Redis Streams — bounded retries, poison sweep, XNACK","fontSize":22,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#091A23","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1001,"version":1,"versionNonce":2001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"subtitle","x":60,"y":72,"width":860,"height":20,"text":"read_claim_or_dlq: one atomic poll = sweep over-delivered messages, claim idle retries, read new","originalText":"read_claim_or_dlq: one atomic poll = sweep over-delivered messages, claim idle retries, read new","fontSize":14,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#163341","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1002,"version":1,"versionNonce":2002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"prod","x":60,"y":200,"width":180,"height":90,"strokeColor":"#163341","backgroundColor":"#E8F1F5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1101,"version":1,"versionNonce":2101,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"prod-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"prod-t","x":85,"y":233,"width":130,"height":25,"text":"Producer","originalText":"Producer","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#163341","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1102,"version":1,"versionNonce":2102,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"prod","lineHeight":1.25},

    {"type":"rectangle","id":"stream","x":330,"y":200,"width":220,"height":90,"strokeColor":"#FF4438","backgroundColor":"#FFE8E6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1103,"version":1,"versionNonce":2103,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"stream-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"stream-t","x":355,"y":220,"width":170,"height":50,"text":"test-stream\n(Stream)","originalText":"test-stream\n(Stream)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FF4438","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1104,"version":1,"versionNonce":2104,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"stream","lineHeight":1.25},

    {"type":"rectangle","id":"fn","x":650,"y":200,"width":250,"height":90,"strokeColor":"#8A221C","backgroundColor":"#FF4438","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1105,"version":1,"versionNonce":2105,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"fn-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"fn-t","x":665,"y":220,"width":220,"height":50,"text":"read_claim_or_dlq\nRedis Function (Lua)","originalText":"read_claim_or_dlq\nRedis Function (Lua)","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1106,"version":1,"versionNonce":2106,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"fn","lineHeight":1.25},
    {"type":"text","id":"fn-note","x":652,"y":298,"width":250,"height":36,"text":"one atomic server-side call\nper worker poll (FCALL)","originalText":"one atomic server-side call\nper worker poll (FCALL)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2D4754","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1107,"version":1,"versionNonce":2107,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"worker","x":1110,"y":200,"width":190,"height":90,"strokeColor":"#163341","backgroundColor":"#E8F1F5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1108,"version":1,"versionNonce":2108,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"worker-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"worker-t","x":1130,"y":220,"width":150,"height":50,"text":"Worker\nconsumer-1","originalText":"Worker\nconsumer-1","fontSize":16,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#163341","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1109,"version":1,"versionNonce":2109,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"worker","lineHeight":1.25},

    {"type":"rectangle","id":"dlq","x":1400,"y":200,"width":230,"height":90,"strokeColor":"#FF4438","backgroundColor":"#FFE8E6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1110,"version":1,"versionNonce":2110,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"dlq-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"dlq-t","x":1415,"y":220,"width":200,"height":50,"text":"test-stream:dlq\n(Dead Letter Stream)","originalText":"test-stream:dlq\n(Dead Letter Stream)","fontSize":15,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#FF4438","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1111,"version":1,"versionNonce":2111,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"dlq","lineHeight":1.25},
    {"type":"text","id":"dlq-note","x":1402,"y":298,"width":230,"height":18,"text":"preserved for inspection & replay","originalText":"preserved for inspection & replay","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2D4754","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1112,"version":1,"versionNonce":2112,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr-xadd","x":240,"y":245,"width":90,"height":0,"strokeColor":"#FF4438","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1201,"version":1,"versionNonce":2201,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[90,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr-xadd-l","x":252,"y":220,"width":70,"height":18,"text":"XADD","originalText":"XADD","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#2D4754","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1202,"version":1,"versionNonce":2202,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr-read","x":550,"y":245,"width":100,"height":0,"strokeColor":"#B7791F","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1203,"version":1,"versionNonce":2203,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr-read-l","x":542,"y":220,"width":116,"height":18,"text":"claim + read","originalText":"claim + read","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#B7791F","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1204,"version":1,"versionNonce":2204,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr-deliver","x":900,"y":245,"width":210,"height":0,"strokeColor":"#B7791F","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1205,"version":1,"versionNonce":2205,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[210,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr-deliver-l","x":935,"y":252,"width":140,"height":36,"text":"deliver\n(deliveries +1)","originalText":"deliver\n(deliveries +1)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"top","strokeColor":"#B7791F","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1206,"version":1,"versionNonce":2206,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr-sweep","x":870,"y":200,"width":630,"height":55,"strokeColor":"#FF4438","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1207,"version":1,"versionNonce":2207,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,-55],[530,-55],[630,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"arr-sweep-l","x":975,"y":96,"width":420,"height":50,"text":"deliveries >= maxDeliveries: the NEXT poll sweeps\nXCLAIM -> XADD copy -> XACK (no re-delivery)","originalText":"deliveries >= maxDeliveries: the NEXT poll sweeps\nXCLAIM -> XADD copy -> XACK (no re-delivery)","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#8A221C","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1208,"version":1,"versionNonce":2208,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"pel-h","x":330,"y":352,"width":420,"height":22,"text":"PENDING list (PEL) — the failure budget","originalText":"PENDING list (PEL) — the failure budget","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#163341","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1301,"version":1,"versionNonce":2301,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"rectangle","id":"ev-pel","x":330,"y":382,"width":540,"height":84,"strokeColor":"#091A23","backgroundColor":"#091A23","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1302,"version":1,"versionNonce":2302,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev-pel-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ev-pel-t","x":344,"y":392,"width":512,"height":64,"text":"XPENDING test-stream test-group\n 1783..-0  consumer-1  idle 240ms  deliveries 2   <- crash path\n 1783..-1  (no owner)  idle -1     deliveries INF <- XNACK FATAL","originalText":"XPENDING test-stream test-group\n 1783..-0  consumer-1  idle 240ms  deliveries 2   <- crash path\n 1783..-1  (no owner)  idle -1     deliveries INF <- XNACK FATAL","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#E6F7FF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1303,"version":1,"versionNonce":2303,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev-pel","lineHeight":1.25},

    {"type":"rectangle","id":"ev-xadd","x":40,"y":382,"width":250,"height":60,"strokeColor":"#091A23","backgroundColor":"#091A23","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1304,"version":1,"versionNonce":2304,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev-xadd-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ev-xadd-t","x":54,"y":392,"width":222,"height":40,"text":"XADD test-stream *\n  type order.created ...","originalText":"XADD test-stream *\n  type order.created ...","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1305,"version":1,"versionNonce":2305,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev-xadd","lineHeight":1.25},

    {"type":"rectangle","id":"ev-fcall","x":330,"y":508,"width":540,"height":64,"strokeColor":"#091A23","backgroundColor":"#091A23","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1306,"version":1,"versionNonce":2306,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"ev-fcall-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"ev-fcall-t","x":344,"y":518,"width":512,"height":44,"text":"FCALL read_claim_or_dlq 2 test-stream test-stream:dlq \\\n  test-group consumer-1 <minIdleMs> <count> <maxDeliveries>","originalText":"FCALL read_claim_or_dlq 2 test-stream test-stream:dlq \\\n  test-group consumer-1 <minIdleMs> <count> <maxDeliveries>","fontSize":13,"fontFamily":3,"textAlign":"left","verticalAlign":"middle","strokeColor":"#FFFFFF","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1307,"version":1,"versionNonce":2307,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"ev-fcall","lineHeight":1.25},

    {"type":"text","id":"out-h","x":1112,"y":318,"width":80,"height":18,"text":"one of:","originalText":"one of:","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#8A99A0","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1401,"version":1,"versionNonce":2401,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"arrow","id":"arr-outcome","x":1205,"y":290,"width":0,"height":52,"strokeColor":"#163341","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1402,"version":1,"versionNonce":2402,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,52]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"out-ok","x":1110,"y":342,"width":240,"height":46,"strokeColor":"#087A46","backgroundColor":"#DDF8EA","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1403,"version":1,"versionNonce":2403,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out-ok-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out-ok-t","x":1122,"y":355,"width":216,"height":20,"text":"XACK — processed, done","originalText":"XACK — processed, done","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#087A46","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1404,"version":1,"versionNonce":2404,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out-ok","lineHeight":1.25},

    {"type":"rectangle","id":"out-crash","x":1110,"y":404,"width":240,"height":58,"strokeColor":"#B45309","backgroundColor":"#FFF7D6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1405,"version":1,"versionNonce":2405,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out-crash-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out-crash-t","x":1122,"y":413,"width":216,"height":40,"text":"crash: no ACK\nretryable after minIdle","originalText":"crash: no ACK\nretryable after minIdle","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#B45309","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1406,"version":1,"versionNonce":2406,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out-crash","lineHeight":1.25},

    {"type":"rectangle","id":"out-xnack","x":1110,"y":478,"width":300,"height":58,"strokeColor":"#CC2820","backgroundColor":"#FFE3E0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1407,"version":1,"versionNonce":2407,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"out-xnack-t","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"out-xnack-t","x":1122,"y":487,"width":276,"height":40,"text":"XNACK FAIL | FATAL | SILENT\nreleased immediately (Redis 8.8)","originalText":"XNACK FAIL | FATAL | SILENT\nreleased immediately (Redis 8.8)","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","strokeColor":"#CC2820","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1408,"version":1,"versionNonce":2408,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"out-xnack","lineHeight":1.25},

    {"type":"text","id":"xnack-note","x":1110,"y":548,"width":480,"height":18,"text":"FAIL keeps the budget - FATAL burns it (INF) - SILENT refunds it (0)","originalText":"FAIL keeps the budget - FATAL burns it (INF) - SILENT refunds it (0)","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","strokeColor":"#2D4754","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1409,"version":1,"versionNonce":2409,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"arr-crash-pel","x":1110,"y":433,"width":240,"height":15,"strokeColor":"#B7791F","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":1501,"version":1,"versionNonce":2501,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-240,-15]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr-xnack-pel","x":1110,"y":507,"width":240,"height":57,"strokeColor":"#CC2820","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":1502,"version":1,"versionNonce":2502,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-240,-57]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"viewBackgroundColor": "#FFFFFF", "gridSize": 20},
  "files": {}
}
